PUID=1000
PGID=1000

DOWNLOADS_DIR=/home/shefaet/Downloads
MOVIES_DIR=/home/shefaet/Movies
TRANSCODE_DIR=/home/shefaet/.AppData/plex/transcode
TV_DIR=/home/shefaet/TV
WATCH_DIR=/home/shefaet/Downloads/watch

JACKETT_CONFIG_DIR=/home/shefaet/.AppData/jackett
ORGANIZR_CONFIG_DIR=/home/shefaet/.AppData/organizr
PLEX_CONFIG_DIR=/home/shefaet/Config/plex
RADARR_CONFIG_DIR=/home/shefaet/.AppData/radarr
SONARR_CONFIG_DIR=/home/shefaet/.AppData/sonarr
TRANSMISSION_CONFIG_DIR=/home/shefaet/.AppData/transmission

JACKETT_HOST=jackett.shef.ddns.us
ORGANIZR_HOST=organizr.shef.ddns.us
PLEX_HOST=plex.shef.ddns.us
RADARR_HOST=radarr.shef.ddns.us
SONARR_HOST=sonarr.shef.ddns.us
TRANSMISSION_HOST=transmission.shef.ddns.us
